  API_KEY=AIzaSyC64_F2-LzgLqD2ABh5gN_hWJTM8SqNUwU
  AUTH_DOMAIN=chatapp-bc2ab.firebaseapp.com
  PROJECT_ID=chatapp-bc2ab
  STORAGE_BUCKET=chatapp-bc2ab.appspot.com
  MESSAGING_SENDER_ID=1028681256520
  APP_ID=1:1028681256520:web:b0c5dd7c19cac84c76927d